<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotação do Dólar</title>
</head>
<style>
    main{
        max-width: 400px;
        margin: auto;
        padding: 40px;

        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.70);

        border-radius: 40px;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .dEntrada{
        display: flex;
        flex-direction: row-reverse;

        width: 400px;
        font-size: large;
        margin: 20px 0px;
    }
    .dEntrada>input{
        width: 400px;
        margin: 2px 4px;
    }
    #dEntrada>label{
        width: 50px;
    }

</style>
<script>
</script>
<body>
    <main>
        <h1>Cotação do Dólar</h1>
        <p>Digite um valor em reais para ver o valor em dólares</p>
        <div class="dEntrada">
            <input type="number" id="reais"><label for="reais">R$ </label>
        </div>
        <div class="dEntrada">
            <input type="number" id="dolares"><label for="dolares">$ </label>
        </div>
        
    </main>
</body>
</html>