<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Nota</title>
	<style>
		main{
			max-width: 500px;
			margin: auto;
			
			padding: 10%;

			box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);

			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1.1em;
		}
		main>div{
			display: flex;
			flex-direction: row-reverse;

			padding: 4px 0px;
		}
		main>div>input{
			width: 85%;

			border: .5px solid rgba(177, 177, 177, 0.5);
			border-radius: 0;	
		}
		main>div>label{
			width: 15%;	
		}
		#botao{
			width: 100%;

			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 1em;
		}
		#saida{
			width: 100%;
		}
	</style>
    <script>
	window.onload = inicio;

	function inicio() {
	    let botao = document.getElementById('botao');
	    botao.addEventListener('click', mostra);
	}

	function mostra() {
	    let txtEntrada = document.getElementById('nome');
	    let txtNota = document.getElementById('nota');
	    let nome = txtEntrada.value;
		let nota = txtNota.value;
	    // obter saida:
	    let txtSaida = document.getElementById('saida');

	    // alterar saida:
		txtSaida.value = parseFloat(nota) >= 6 ? `${nome}, Aprovado` : `${nome}, Reprovado`
	}
    </script>
</head>
<body>
	<main>
		<h1>Verificar Nota</h1>
		<p>
			Digite o nome e a nota do aluno para verificar se ele está aprovado ou reprovado!
		</p>
		<div><input type="text" id="nome"><label for="nome">Nome: </label></div>
		<div><input type="text" id="nota"><label for="nota">Nota: </label></div>
		<div><input type="button" id="botao" value="Verificar"></div>
		<div>
			<input type="text" id="saida"><br>
		</div>
	
	</main>
</body>
</html>